# groovy-developer

./: README.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/org/example/: HelloOtus.groovy  Main.groovy
hw01-gradle/src/test/groovy/org/example/: HelloOtusTest.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/org/example/atm/: ATM.groovy
hw02-gradle/src/main/groovy/org/example/atm/model/: Banknote.groovy
hw02-gradle/src/main/groovy/org/example/atm/service/: MoneyProcessor.groovy
hw02-gradle/src/main/groovy/org/example/atm/storage/: CellStorage.groovy
hw02-gradle/src/test/groovy/org/example/atm/: ATMTest.groovy
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/org/example/: TodoList.groovy
hw03-gradle/src/main/groovy/org/example/models/: Action.groovy  Event.groovy  Task.groovy
hw03-gradle/src/test/groovy/org/example/: TodoListTest.groovy
hw04-gradle/: build.gradle
hw04-gradle/src/main/groovy/org/example/: CellBuilder.groovy  Main.groovy  RowBuilder.groovy  SheetBuilder.groovy  Style.groovy  Workbook.groovy  XlsxBuilder.groovy  test.xlsx
hw05-json-gradle/: build.gradle
hw05-json-gradle/src/main/groovy/org/example/: HtmlGenerator.groovy  JsonParser.groovy  Main.groovy  XmlConverter.groovy
hw05-json-gradle/src/main/resources/: employee.html
hw05-json-gradle/src/test/groovy/org/example/: HtmlGeneratorTest.groovy  JsonParserTest.groovy  XmlConverterTest.groovy
hw06-dsl-gradle/: build.gradle
hw06-dsl-gradle/src/main/groovy/org/example/: DslRunner.groovy  EnvironmentConfig.groovy  MappingsConfig.groovy  WebServerConfig.groovy  WebServerDSL.groovy  config.groovy
hw06-dsl-gradle/src/test/groovy/org/example/: DslTest.groovy  WebServerDSLSpec.groovy
hw07-gradle/: build.gradle
hw07-gradle/src/functionalTest/groovy/: CodegenPluginFunctionalTest.groovy
hw07-gradle/src/main/groovy/org/example/: CodegenPlugin.groovy  CodegenPluginExtension.groovy  CodegenTask.groovy
(+1 files in other folders)
